<!DOCTYPE html>
<html lang="en">
<head>
    <STYLE>
       #res{
        color:white;
        background-color: red;
        width:20%;
        height:25% ;
        margin-left: 37%;

       }
        th,td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
            margin-top: 20%;
        }
        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 50px;
            text-align: center;
        }
 
        td {
            font-weight: lighter;
        }
        button{
            background-color:#E4F5D4;
            border-radius:10px;
            border-color:#E4F5D4;
        }
        
    </STYLE>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <style>
    #log
    {
        margin-left:90%;
    }
    #but:hover
    {
        height:30px;
        width:60px;
    }
    </style>
    <script  src="jj.js" type="text/javascript"></script>
    <script>
   $(document).ready(function() {
     $("#res").hide();
       $.ajax({
         url: "adminajax.php",
         success: function(result) {
         
           if (result.trim() == "1") {
             $("#res").hide();
           } else {
             $("#bb").hide();
             $("#res").show();
             $("#res").html(result);
 
           }
         },
         error: function() {
           $("#res").html("Error fetching data");
         }
       });
   });
 </script>
</head>
<body>
    <div id="res">w</div>
    <di id="log">  <a href="adminlogin.php"><button id="but">LOGIN</button></a></div>
  <div id="bb">
    <table>
        <tr>
            <td><a href="check admissions.php"><button>CHECK  ADMISSIONS</button></a></td>
            <td><a href="check payments.php"><button>CHECK  PAYMENTS</button></a></td>
        </tr>
        <tr>
            <td><a href="checkresults.php"><button>CHECK  ALL  RESULTS</button></a></td>
            <td><a href="sortit.php"><button>START ALLOTING</button></a></td>
        </tr>
    </table>
    </div>
</body>
</html>