<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <style>
 
    button{
      background-color:  rgba(0, 0, 0, 0.2);
      padding:10px;
      border-radius: 30%;
      padding-top: 10px;
      padding-bottom: 10px;
      width:100px;
      color:whitesmoke;
    }
    button:hover
    {
      background-color: rgba(0, 0, 0, 0.2);
      height:50px;
      width:110px;
      font-size: large;
      color:whitesmoke;
    }
    body{
      background-color: #2C2D2D;
      color:whitesmoke;
    }
   div{
    background-color: chocolate;
    font-size:15pt;
    color: azure;
   }
  </style>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title></title>
</head>
<body><hr color="blue" />
  <div>&nbsp;&nbsp;&nbsp;&nbsp;MENU</div><BR>
<a href="home.htm" target="hom"><button >Home</button>  </a><br><br>
  <a href="login.php" target="hom"><button>Login</button></a><br><br>
  <a href="payment.php"target="hom"><button >payfee</button></a><br><br>
<a href="appli.php"target="hom"><button>Apply</button></a><br><br>
<a href="results.php" target="hom"><button>Result</button></a><br><br>
<a href="help.htm"target="hom"><button>Help?</button></a><br><br>
<a href="about.htm" target="hom"><button>About</button></a><br><br>
<a href="admin.html" target="hom"><button>Admin</button></a><br><br>
<hr color="blue" />
</body>
</html>