<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="styles.css">
  <style>
    body{
      color: whitesmoke;
    }
    @keyframes color-blink {
      0% {
        color: red;
        opacity: 1;
      }
      25% {
        color: blue;
        opacity: 0;
      }
      50% {
        color: green;
        opacity: 1;
      }
      75% {
        color: yellow;
        opacity: 0;
      }
      100% {
        color: red;
        opacity: 1;
      }
    }

    .color-blinking-text {
      animation: color-blink 4s infinite;
    }
    h3{
      text-align: center;
      color: mediumpurple;
    }
   image{
    height:5%;
    width:5px;
   }
   #steps
   {
     font-size: 20px;
    text-align:center;
    color:#0014FF;
   }
   
   #aaa{
     background-color: #0B1FF2;
     width:20%;
   }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>home</title>
</head>
<body><hr><div class="color-blinking-text">NOTIFICATIONS</div> <br>
<MARQUEE scrolldelay="1"scrollamount="10">ADMISSIONS OPENS AT 10.05.2025. AFTER THAT YOU CAN APPLY FOR ADMISSIONS</MARQUEE><hr>
  <h3>
    ADMMISSIONS INTO 3 YEARS DIPLOMA COURSE UNDER MANAGEMENT QUOTA 
  </h3>
  <p style="color:rgba(150, 136, 231, 0.56)">Branches offer:<br></p>
<ol >  
 <li> Diploma in Electronics and Communications Engineering. 
  <li>Diploma in Electrical and Electronics Engineering.
  <li>Diploma in Civil Engineering. 
  <li> Diploma in Mechanical Engineering. 
    <li> Diploma in Mining Engineering. 
  </ol>
    Steps to Apply for a Admission
<ul>
  <li>Create a Account</li>
  <li>Pay the Admission fee</li>
  <li>Apply to the ADMMISSIONS</li>
  <li>Check your result</li>
  <li>Report at college</li>
  <li>Continue going to college for 3 years</li>
  
</ul>
 
</body>
</html>